# The configuration for wiki dumps. which uses AWS uploader.
# Set this to 0 and other values to enable.
AWS_DISABLED=1

AWS_BUCKET_BACKUP=backup
AWS_BUCKET_DUMP=dump

AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=aki
AWS_SECRET_ACCESS_KEY=sec