server {
        server_name localhost 127.0.0.1 http;
        root /srv/wiki;
        listen 8080 default_server;

        access_log /var/log/nginx/wiki-access.log;
        access_log /dev/stdout;

        error_log stderr warn;

        client_max_body_size 128m;

        # Location for wiki's entry points
        location ~ ^/w/(index|load|api|thumb|opensearch_desc|rest|img_auth)\.php$ {
                include /etc/nginx/fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass_request_headers on;
                proxy_set_header Host $host;
                fastcgi_pass fastcgi:9000;
                fastcgi_read_timeout 600;
        }

        # Images
        location /w/images {
            # Separate location for images/ so .php execution won't apply
        }

        location /w/images/deleted {
                # Deny access to deleted images folder
                deny all;
        }

        # MediaWiki assets (usually images)
        location ~ ^/w/resources/(assets|lib|src) {
                try_files $uri 404;
                add_header Cache-Control "public";
                expires 7d;
        }

        # Assets, scripts and styles from skins and extensions
        location ~ ^/w/(skins|extensions)/.+\.(css|js|gif|jpg|jpeg|png|svg|wasm)$ {
                try_files $uri 404;
                add_header Cache-Control "public";
                expires 7d;
        }

        # Favicon
        location = /favicon.ico {
                add_header Cache-Control "public";
                expires 7d;
        }

        # License and credits files
	    location ~ ^/w/(COPYING|CREDITS)$ {
	    	default_type text/plain;
	    }

        # Uncomment the following code if you wish to use the installer/updater
        # installer/updater
        #location /w/mw-config/ {
        #       # Do this inside of a location so it can be negated
        #       location ~ \.php$ {
        #               include /etc/nginx/fastcgi_params;
        #               fastcgi_param SCRIPT_FILENAME $document_root/w/mw-config/$fastcgi_script_name;
        #               fastcgi_pass 127.0.0.1:9000; # or whatever port your PHP-FPM listens on
        #       }
        #}

        # Handling for Mediawiki REST API, see [[mw:API:REST_API]]
        location /w/rest.php/ {
                try_files $uri $uri/ /w/rest.php?$query_string;
        }


        # Handling for the article path (pretty URLs)
        location /wiki/ {
                rewrite ^/wiki/(?<pagename>.*)$ /w/index.php;
        }

        # Handling for SemanticMediawiki prettyURLs
        location /id {
                rewrite ^/id/(.*) /wiki/Special:URIResolver/$1 redirect;
        }

        # Wiki Dumps
        location /dumps {
                alias /srv/http/wiki-dump;
                autoindex on;
        }

        # Allow robots.txt in case you have one
        location = /robots.txt { }

        # Explicit access to the root website, redirect to main page (adapt as needed)
        location = / {
                return 301 /wiki/Main_Page;
        }

        location = /wiki {
                return 301 /wiki/Main_Page;
        }

        # Allow sitemaps.
        location /sitemap/ {
                autoindex off;
        }

        # Every other entry point will be disallowed.
        # Add specific rules for other entry points/images as needed above this
        location / {
                return 404;
        }
}